<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maximov's files</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      line-height: 20px;
    }

    p, a{
      font-size: 16px;
      line-height: 20px;
      font-weight: 300;
      color: rgb(155, 155, 155);
    }

    h2{
      font-size: 22px;
      font-weight: 300;
      color: rgba(255,255,255,0.9);
    }

    a {
      text-decoration: none; /* Убираем стандартное подчеркивание */
      position: relative; /* Для псевдоэлемента */
    }

    a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -3px; /* Расстояние от текста до линии */
      width: 100%;
      height: 1px; /* Толщина линии */
      background-color: rgb(155, 155, 155); /* Цвет линии */
      transition: background-color 0.3s; /* Плавный эффект изменения */
    }

    a:hover::after {
      background-color: gray; /* Цвет линии при наведении */
    }

    body {
      font-family: 'Inter', sans-serif;
      padding: 24px;
      padding-top: 0px;
      background-color: #111; /* глубокий черный */
      color: #fff; /* белый текст */
    }

    .web_name{
      text-transform: uppercase;
      font-weight: 300;
      color: rgba(255,255,255,0.9);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 68px;
    }

    .header a {
      text-decoration: none;
      color: #000;
      margin-left: 20px;
    }

    .content {
    }

    .project {
      display: grid;
      grid-template-columns: 1fr 3fr; /* Сетка: 1/4 ширины для .project-title, 3/4 для .gallery */
      gap: 16px; /* Отступ между колонками */
      align-items: start; /* Выравнивание по верхнему краю */
      background-color: #222;
      border-radius: 10px;
      padding: 16px;
      margin-bottom: 24px;
    }

    .project-title {
      box-sizing: border-box;
      margin-right: 16px;
    }

    .title-wrapper {
      display: flex;
      align-items: anchor-center;
      gap: 8px; /* Отступ между иконкой и текстом */
      height: 48px;
    }

    .project-icon {
      width: 24px; /* Размер иконки */
      height: 24px;
      stroke: rgba(255,255,255,0.9); /* Цвет иконки */
    }

    .gallery {
      display: grid;
      gap: 12px;
    }

    .gallery-3col{
      grid-template-columns: repeat(3, 1fr); /* Три равные колонки */
    }

    .gallery-4col{
      grid-template-columns: repeat(4, 1fr); /* Три равные колонки */
    }

    .gallery img {
      width: 100%;
      height: auto;
      display: block;
      cursor: pointer; /* Курсор превращается в руку */
      border-radius: 6px;
    }

    /* Lightbox styles */
    .lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .lightbox img {
      max-width: 90%;
      max-height: 80%;
      border-radius: 8px;
    }

    .lightbox-controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .lightbox-controls button {
      background: rgba(255, 255, 255, 0.5);
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.5);
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .project {
        grid-template-columns: 1fr;
      }

      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="web_name">the slightly black</div>
    <div>
      <!-- <a href="#">Storage</a> -->
      <!-- <a href="#">Contact</a> -->
    </div>
  </div>

  <div class="content">
    <!-- Первый проект -->
    <div id="thepillar" class="project">
      <div class="project-title">
        <div class="title-wrapper">
          <svg class="project-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13 7L11.8845 4.76892C11.5634 4.1268 11.4029 3.80573 11.1634 3.57116C10.9516 3.36373 10.6963 3.20597 10.4161 3.10931C10.0992 3 9.74021 3 9.02229 3H5.2C4.0799 3 3.51984 3 3.09202 3.21799C2.71569 3.40973 2.40973 3.71569 2.21799 4.09202C2 4.51984 2 5.0799 2 6.2V7M2 7H17.2C18.8802 7 19.7202 7 20.362 7.32698C20.9265 7.6146 21.3854 8.07354 21.673 8.63803C22 9.27976 22 10.1198 22 11.8V16.2C22 17.8802 22 18.7202 21.673 19.362C21.3854 19.9265 20.9265 20.3854 20.362 20.673C19.7202 21 18.8802 21 17.2 21H6.8C5.11984 21 4.27976 21 3.63803 20.673C3.07354 20.3854 2.6146 19.9265 2.32698 19.362C2 18.7202 2 17.8802 2 16.2V7Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <h2>The Pillar</h2>
        </div>
        <p>
        The Pillar is a collective art project led by Misha Katz involving over 20 participants including graphic designers, art directors and artists. Over six weeks they created “self-objects” in 3D.
        <br><br>
        The project continues to evolve with new works being added by future participants.
        <br><br>
        Project website: <a href="thepillar.method.education">thepillar.method.education</a>
        </p>
      </div>
      <div class="gallery gallery-3col" data-gallery="1">
        <img src="img/FRONT ver.2.jpg" alt="Gallery Image 1" />
        <img src="img/Pages CENTER ver.2.jpg" alt="Gallery Image 8" />
        <img src="img/Pages 1-2 ver.2.jpg" alt="Gallery Image 1" />
        <img src="img/Pages 3-4 ver.2.jpg" alt="Gallery Image 2" />
        <img src="img/Pages 5-6 ver.2.jpg" alt="Gallery Image 3" />
        <img src="img/Pages 7-8 ver.2.jpg" alt="the pillar pages 7-8" />
        <img src="img/Pages 9-10 ver.2.jpg" alt="Gallery Image 4" />
        <img src="img/Pages 11-12 ver.2.jpg" alt="Gallery Image 5" />
        <img src="img/Pages 13-14 ver.2.jpg" alt="Gallery Image 6" />
        <img src="img/Pages 15-16 ver.2.jpg" alt="Gallery Image 7" />
        <img src="img/Pages 17-18 ver.2.jpg" alt="Gallery Image 8" />
        <img src="img/Pages 19-20 ver.2.jpg" alt="Gallery Image 9" />
        <img src="img/Pages 21-22 ver.2.jpg" alt="Gallery Image 10" />
        <img src="img/Pages 23-24 ver.2.jpg" alt="Gallery Image 11" />
        <img src="img/Pages 25-26 ver.2.jpg" alt="Gallery Image 12" />
        <img src="img/Pages 27-28 ver.2.jpg" alt="Gallery Image 13" />
        <img src="img/Pages 29-30 ver.2.jpg" alt="Gallery Image 14" />
        <img src="img/Pages 31-32 ver.2.jpg" alt="Gallery Image 15" />
        <img src="img/BACK ver.2.jpg" alt="Gallery Image 16" />
      </div>
    </div>

    <!-- Второй проект -->
    <div id="forma" class="project">
      <div class="title-wrapper">
        <svg class="project-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M13 7L11.8845 4.76892C11.5634 4.1268 11.4029 3.80573 11.1634 3.57116C10.9516 3.36373 10.6963 3.20597 10.4161 3.10931C10.0992 3 9.74021 3 9.02229 3H5.2C4.0799 3 3.51984 3 3.09202 3.21799C2.71569 3.40973 2.40973 3.71569 2.21799 4.09202C2 4.51984 2 5.0799 2 6.2V7M2 7H17.2C18.8802 7 19.7202 7 20.362 7.32698C20.9265 7.6146 21.3854 8.07354 21.673 8.63803C22 9.27976 22 10.1198 22 11.8V16.2C22 17.8802 22 18.7202 21.673 19.362C21.3854 19.9265 20.9265 20.3854 20.362 20.673C19.7202 21 18.8802 21 17.2 21H6.8C5.11984 21 4.27976 21 3.63803 20.673C3.07354 20.3854 2.6146 19.9265 2.32698 19.362C2 18.7202 2 17.8802 2 16.2V7Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <h2>Forma</h2>
      </div>
        <div class="gallery gallery-4col" data-gallery="1">
          <img src="img/forma/Forma 1.jpg" alt="Image 1">
          <img src="img/forma/Forma 2.jpg" alt="Image 2">
          <img src="img/forma/Forma 3.jpg" alt="Image 3">
          <img src="img/forma/Forma 4.jpg" alt="Image 4">
          <img src="img/forma/Forma 5.jpg" alt="Image 5">
          <img src="img/forma/Forma 6.jpg" alt="Image 6">
          <img src="img/forma/Forma 7.jpg" alt="Image 7">
          <img src="img/forma/Forma 8.jpg" alt="Image 8">
          <img src="img/forma/Forma 9.jpg" alt="Image 9">
        </div>
      </div>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <button class="close-btn" onclick="closeLightbox()">Close</button>
    <div class="lightbox-controls">
      <button onclick="prevImage()">&#10094; Prev</button>
      <button onclick="nextImage()">Next &#10095;</button>
    </div>
    <img id="lightbox-image" src="" alt="Large View" />
  </div>

  <script>
   let currentIndex = 0;
let currentGallery = [];
const galleries = document.querySelectorAll('.gallery');
const lightbox = document.getElementById('lightbox');
const lightboxImage = document.getElementById('lightbox-image');

galleries.forEach((gallery) => {
  const images = gallery.querySelectorAll('img');
  images.forEach((image, index) => {
    image.addEventListener('click', () => {
      currentGallery = Array.from(images);
      currentIndex = index;
      openLightbox(image.src);
    });
  });
});

function openLightbox(src) {
  lightboxImage.src = src;
  lightbox.style.display = 'flex';
}

function closeLightbox() {
  lightbox.style.display = 'none';
}

function nextImage() {
  currentIndex = (currentIndex + 1) % currentGallery.length;
  lightboxImage.src = currentGallery[currentIndex].src;
}

function prevImage() {
  currentIndex = (currentIndex - 1 + currentGallery.length) % currentGallery.length;
  lightboxImage.src = currentGallery[currentIndex].src;
}

// Добавляем обработчик клика на фон
lightbox.addEventListener('click', (e) => {
  if (e.target === lightbox) { // Проверяем, что клик был именно по фону
    closeLightbox();
  }
});
  </script>
  
</body>
</html>